<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SAVORA | Edit Recipe</title>

  <!-- Elegant Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styleS.css">
</head>
<body>

  <!-- Header -->
  <header class="main-header">
    <img src="image/logo.png" alt="Savora Logo" class="logo">

    <h1 class="Savora-name">SAVORA</h1>

    <a class="header-btn" href="index.html">Sign Out</a>
  </header>

<main class="recipe-page">

  <section class="recipe-card">
    <h1 class="form-title">Edit Recipe</h1>
<!-----form----->
    <form action="my_recipes.html" class="recipe-form">

      <!-- Recipe Name -->
      <div class="form-group">
        <label>Recipe Name</label>
        <input type="text" value="Strawberry Cheesecake" placeholder="Enter recipe name" required>
      </div>

      <!-- Category + Description -->
      <div class="form-row">
        <div class="form-group">
          <label>Category</label>
          <select required>
            <option value="" disabled selected>Select category</option>
            <option>Main meals</option>
            <option>Snacks & drinks</option>
            <option selected>Healthy desserts </option>
          </select>
        </div>

        <div class="form-group">
          <label>Description</label>
          <textarea required>A rich and creamy strawberry cheesecake topped with fresh strawberries, offering a perfect balance of sweetness and smooth texture.</textarea>
        </div>
      </div>

      <!-- Photo  -->
     
        <div class="form-group">
          <label>Recipe Photo</label>
		  <div class="photo-edit-row">
		  
          <input type="file" accept="image/*" required>
		  <img src="image/Low-Carb-Strawberry-Cheesecake.png" alt="Current recipe image" class="current-img">
         </div>
        </div>
		
		 <!-- Ingredients -->
  <div class="form-group">
  <label>Ingredients</label>

  <div id="ingredients-list">
 <div class="ingredient-row">
  <span class="ingredient-num">Ingredient 1:</span>

  <div class="ingredient-inputs">
    <input type="text" class="ing-name" value="Sugar" required>
    <input type="text" class="ing-qty" value="1/2 cup" required>
  </div>
</div>

<div class="ingredient-row">
  <span class="ingredient-num">Ingredient 2:</span>

  <div class="ingredient-inputs">
    <input type="text" class="ing-name" value="Cream Cheese" required>
    <input type="text" class="ing-qty" value="200g" required>
  </div>
</div>
  </div>

  <button type="button" id="add-ingredient">+ Add Ingredient</button>
</div>
		
		
       <!-- Instructions -->
    <div class="form-group">
  <label>Instructions</label>

  <div id="steps-list">
    <div class="step-row">
      <span class="step-num">Step 1:</span>
      <input type="text" class="step-input" value="Mix cream cheese, sugar, and vanilla." required>
    </div>
	
	 <div class="step-row">
      <span class="step-num">Step 2:</span>
      <input type="text" class="step-input" value="Pour mixture over the crust." required>
    </div>
	
  </div>

  <button type="button" id="add-step">+ Add Step</button>
</div>
      

  

      <!-- Video -->
      <div class="form-group">
        <label>Upload Video or URL (optional)</label>
		<input type="file" class="vid-file" accept="video/*">
        <input type="url" value="https://youtu.be/IzHzRtLBAls?si=3uhJnWVG5a7i6fCY">
      </div>

      <!-- Submit -->
      <div class="form-actions">
        <button type="submit" class="submit-btn">Update Recipe</button>
      </div>

    </form>
  </section>

</main>


  <!-- Footer -->
  <footer class="main-footer">
    <div class="footer-content">
      <img src="image/logo.png" alt="Savora Logo" class="footer-logo">

      <div class="contact-info">
        <p>Email: info@Savora.com</p>
        <p>Phone: +966 50 000 0000</p>
        <p>Riyadh, Saudi Arabia</p>
      </div>
    </div>

    <div class="footer-bottom">
      &copy; 2026 Savora. All rights reserved.
    </div>
  </footer>
  <script src="scriptS.js"></script>

</body>
</html>
